server {
    listen 80;
    listen [::]:80;
    
    server_name joshtdun.com www.joshtdun.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /joshtdun/joshtdun;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}