SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=.localhost,127.0.0.1,.joshtdun.com,www.joshtdun.com
DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@localhost:5432/{{ postgres_database }}
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend